*{
    box-sizing: border-box;
}

/*adding padding to content */
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(245.241.248);
    position: relative;
}
.container{
    background-color: orangered;
    width: 500px;
    position: absolute;
    left: 35%;
    padding: 10px;
    top: 10%;
    border-radius: 10px;

}

/*Full with input fields */
input[type=text],
input[type=phone],
input[type=email]{
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=phone]:focus,
input[type=email]:focus{
    background-color: #ddd;
    outline: none;
}


/*Set the style for the submission button */

.registerbtn{
    background-color: #04AA6D;
    color: white;
    margin: 8px 0;
    padding: 6px 8px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}
.registerbtn:hover{
    opacity: 1;
}

/*add a blue text color to links */

a{
    color: dodgerblue;
}

/*Set a grey background color and center the text "sign in" section */

signin{
    background-color: #f1f1f1;
    text-align: center;

}
.gender_g{
    display: flex;
}